http {
    upstream grafana {
        server grafana:3000;
    }

    upstream portainer {
        server portainer:9443;
    }

    upstream filebrowser {
        server filebrowser:80;
    }

    # HTTP から HTTPS へのリダイレクト
    server {
        listen 80;
        server_name monitor.nomanoma-dev.com filebrowser.nomanoma-dev.com portainer.nomanoma-dev.com;

        return 301 https://$host$request_uri;
    }

    # Grafana 用の HTTPS サーバーブロック
    server {
        listen 443 ssl;
        server_name monitor.nomanoma-dev.com;

        # Cloudflare Origin CA Certificate のパス
        ssl_certificate /etc/nginx/certs/origin.pem;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM; # 推奨される安全な暗号スイート

        location / {
            proxy_pass http://grafana; # GrafanaはHTTPで提供されるので http://
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocketのプロキシ設定
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Grafanaの自己署名証明書をNginxが検証しない設定
        proxy_ssl_verify off; # Grafanaが自己署名証明書を使用している場合、Nginxが証明書を検証しないように設定
    }

    # Portainer 用の HTTPS サーバーブロック
    server {
        listen 443 ssl;
        server_name portainer.nomanoma-dev.com;
        # Cloudflare Origin CA Certificate のパス
        ssl_certificate /etc/nginx/certs/origin.pem;
        ssl_certificate_key /etc/nginx/certs/origin.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

        location / {
            proxy_pass https://portainer; # PortainerはHTTPSで提供されるので https://
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocketのプロキシ設定
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Portainerの自己署名証明書をNginxが検証しない設定
            proxy_ssl_verify off;
        }
    }

    # File Browser 用の HTTPS サーバーブロック
    server {
        listen 443 ssl;
        server_name filebrowser.nomanoma-dev.com;

        # Cloudflare Origin CA Certificate のパス
        ssl_certificate /etc/nginx/certs/origin.pem;
        ssl_certificate_key /etc/nginx/certs/origin.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

        location / {
            proxy_pass http://filebrowser; # File BrowserはHTTPSで提供されるので https://
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocketのプロキシ設定
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # File Browserの自己署名証明書をNginxが検証しない設定
            proxy_ssl_verify off;
        }
    }
}

events {}
